amazon.sqs.endpoint.update-response-received= ${SQS_ENDPOINT_UPDATE_RESPONSE_RECEIVED}
api.operations.baseUrl=${API_OPERATIONS_BASEURL}
api.operations.eservice.basePath=${API_OPERATIONS_ESERVICE_BASEPATH}